FLASK_APP= passenger_wsgi.py
FLASK_ENV= development
FLASK_RUN_HOST= 0.0.0.0

db_host = localhost 
db_user = root
db_pass =  
db_name = db_monitoring_siswa

secret_key = 6150ea169018a1078835b5dec39a260c7a28f193df4addff4b8177a49f1497de

jwt_secret_key = b'\xe4\x84!\x85\xa4\xc19Xg}\xd4sd\xee\xd7\xee'